.recovery-instructions {
    text-align: center;
    margin-top: 100px;
}

.recover-email-row {
    margin-top: 50px;
}

.recovery-label {
    text-transform: uppercase;
    font-weight: 700;
    color: @uppergrey;
    letter-spacing: 1px;
}

input.highlight-blue {
    height: auto;
    font-size: 16px;
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 6px;
}

input.highlight-blue:focus {
    border-bottom: 1px solid @babyblue !important;
    box-shadow: 0 1px 0 0 @babyblue !important;
}

.reset-password-row {
    margin-top: 50px;
}

.verified-email-row {
    font-size: 16px;
}
