/* Date picker
========================================*/
.picker__date-display {
    display: none;
}

.picker__holder {
    overflow: visible;
}

.picker__day.picker__day--today,
.picker__close, .picker__today {
    color: @babyblue;
}

.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
    background-color: @babyblue;
}

.picker--opened .picker__frame,
.picker__frame {
    top: 5% !important;
}

.btn-floating.btn-flat.active,
.clockpicker-tick.active,
.clockpicker-tick:hover {
    background-color: rgb(188, 229, 255) !important;
}

.clockpicker-canvas-bg,
.clockpicker-canvas-bearing {
    fill: rgb(188, 229, 255) !important;
}

.clockpicker-am-pm-block {
    transform: translateY(20px);
}

.picker__footer {
    padding: 0;
}

.picker__footer .clockpicker-button {
    margin-top: 0 !important;
    transform: translateY(-25px);
}

#datepicker_root>.picker__holder {
    display: none;
}

/*=======================================
    Queue Modal
========================================*/

#queueModal{

    .modal-dialog {
        width: 500px;

        @media screen and (max-width: 767px) {
            width: auto;
            max-width: 100%;
        }
    }

    .modal-content {
        border-radius: 0;
        padding: 0;
    }

    .modal-header {
        background-color: @babyblue;
        padding: 1.5rem;

        h4 {
            color: @white;
            font-weight: 300;
            font-size: 1.3rem;
            text-transform: uppercase;
            letter-spacing: 0.05rem;
        }

        // close button
        .close {
            text-shadow: none;
            opacity: 0.8;
            &:hover { opacity: 1; }
            i { color: @white; }
        }

    }

    .modal-body {
        padding: 2rem 2rem 1rem 2rem;
    }

    .modal-footer {
        background-color: @white;
        border: none;
        padding: 0 2rem 2rem 2rem;

        .prev-button, .next-button {
            background-color: @babyblue;
            border: none;
            height: 2.5rem;
            line-height: 2.5rem;
            border-radius: 0px;
            color: @white;
            font-size: 0.8rem;
        }

        .prev-button { padding: 0 1.25rem 0 0.75rem }
        .next-button { padding: 0 0.75rem 0 1.25rem }

        .prev-button:after, .prev-button:after {
            content: '';
            clear: both;
        }

        .next-button.confirm { background-color: @pink; }

        .prev-button:hover,
        .next-button:hover {
            background-color: @teal;
            color: @white;
        }
    }

}

/*=======================================
    Queue Tabs
========================================*/
#queueTabs {
    #stage2 {
        .row { margin: 1.25rem 0; }
        .col-xs-4 { padding: 0;}
    }

    #stage3 {
        .wrapper { margin: 1.2rem 0; }
        select {
            border: 1px solid @lightgrey;
            outline: none;
           -webkit-border-radius: 0;  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
           -moz-border-radius: 0;  /* Firefox 1-3.6 */
           border-radius: 0;
        }
    }
}

input.queue-input-error {
    border-bottom: 1px solid @pink !important;
}

select.queue-input-error {
    border: 1px solid @pink !important;
}

.datetime-input-container,
.activity-stage {
    margin: 25px 0;
}

.date-input {
    display: inline-block;
    width: 200px;
    margin: 0;
}

.date-input #datepicker,
.times-input #start_timepicker,
.times-input #end_timepicker {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    cursor: default;
    height: 2em;
    cursor: pointer;
    border-bottom: 1px solid @middlegrey;
}

.times-input {
    display: inline-block;
    width: 100px;
    margin: 0 15px;
}

.start-timepicker, .end-timepicker {
    border: none;
    text-align: center;
}

.picker__header {
    margin-bottom: 0.75em;
}

.time-text {
    color: @babyblue;
    font-weight: 700;
    font-size: 14px;
}

.activity-stage .row {
    margin-left: 0;
    margin-right: 0;
}

label.active-cb-label {
    color: @pinkred;
    font-size: 16px;
}

.filled-in:checked + label.active-cb-label:after {
    background-color: @pinkred;
    border: 2px solid @pinkred;
}

label.social-cb-label {
    color: @blue;
    font-size: 16px;
}

.filled-in:checked + label.social-cb-label:after  {
    background-color: @blue;
    border: 2px solid @blue;
}

label.both-cb-label {
    color: @green;
    font-size: 16px;
}

.queue-modal-footer {
    padding-bottom: 25px;
}

.queue-confirm-container {
    padding-left: 25px;
    padding-right: 25px;
}

.queue-confirm-container::after {
    content: '';
    clear: both;
}

.queue-next-button {
    background-color: @babyblue;
    height: 35px;
    line-height: 35px;
    padding: 0px 20px;
    color: @white;
    border-radius: 0px;
    float: right;
    font-size: 11px;
}

.queue-prev-button {
    background-color: @babyblue;
    height: 35px;
    line-height: 35px;
    padding: 0px 20px;
    border-radius: 0px;
    color: @white;
    float: left;
    font-size: 11px;
}

.queue-confirm-button {
    background-color: @pink;
}

.queue-prev-button:hover,
.queue-next-button:hover,
.queue-confirm-button:hover {
    color: @white;
}

.confirm-instructions {
    font-size: 16px;
    margin-bottom: 20px;
}

.confirm-step-container {
    margin: 20px 0;
}

.confirm-text {
    display: inline-block;
    font-size: 16px;
}

.queue-modal-footer {
    background-color: @white;
}

@media screen and (max-width: 991px) {
    #queue-modal {
        padding: 0;
    }

    .queue-modal {
        width: 100%;
    }
}

.location-stage {
    margin: 20px 0;
}

.location-select-wrapper {
    display: inline-block;
    width: 60%;
}

.toggle-confirm-button {
    padding-right: 15px;
    cursor: pointer;
    color: @white !important;
}

/*=================================
    Cancel Queue Modal
===================================*/

.lean-overlay {
    position: fixed;
    z-index: 999;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity;
}

.cancel-queue-modal,
.event-found-modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: auto;
    background-color: #ffffff;
    padding: 0;
    border-radius: 0;
    height: auto;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
}

.cancel-queue-modal-content,
.event-found-modal-content {
    padding: 24px;
    position: relative;
    background-color: #fff;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    background-clip: none;
    outline: 0;
}

#cancel-search,
#event-found-modal {
    width: 400px;
    max-width: 100%;
}

.event-found-title {
    color: @pink;
    font-weight: 700;
}

.view-event-btn {
    font-size: 12px;
    background-color: @green;
    color: @white;
    text-decoration: none;
    opacity: 1;
}

.view-event-btn:hover {
    background-color: @green;
    color: @white;
    text-decoration: none;
    opacity: 0.7;
}

.ok-event-btn {
    font-size: 12px;
    color: @darkgrey;
}

.ok-event-btn:hover {
    color: @darkgrey;
}


#explore-button {
    height: 40px;
    padding: 0 25px;
    background-color: @pink;
    border: none;
    border-radius: 30px;
    color: @white;
    font-size: 1em;
    line-height: 42px;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.25s ease-out;
}

#explore-button:hover {
    background-color: @green;
}

#explore-button i {
    vertical-align: middle;
    transform: translate(10px, -1px);
    font-size: 1em;
}

/* Cancel button
====================================*/

.cancel-queue .cancel-button-spinner {
    border: 2px solid rgba(228, 60, 92, 0.3);
    border-bottom-color: @pink;
    -webkit-animation: rotate 2s linear 0s infinite;
    animation: rotate 3s linear 0s infinite;
}

.cancel-button-spinner {
    width: 45px;
    height: 45px;
    border-radius: 100%;
    margin: auto;
    position: absolute;
    right: ~"calc(30% - 5px)";
    top: 0;
    bottom: 0;
    margin: auto;
}

.cancel-button {
    display:block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: @pink;
    color: @white;
    text-align: center;
    border: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30%;
    cursor: pointer;
    outline: none;
    margin: auto;
}

@-moz-document url-prefix() {
    .cancel-button {
        top: 2px;
    }
}

.cancel-button:hover {
    background: rgba(228, 60, 92, 0.7);
    color: @white;
}

.cancel-button:active {
    background: @pink;
}

.cancel-button>i {
    line-height: 35px;
    font-size: 14px;
    color: @white;
}

.searching-text {
    font-weight: 700;
    color: @pink;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.75px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    margin: auto;
    left: 5%;
    top: 5px;
    bottom: 0;
    line-height: 1;
    height: 35px;
    text-transform: uppercase;
}

.subtext {
    color: #434343;
    font-weight: 300;
    letter-spacing: 0.25px;
    font-size: 13px;
    text-transform: none;
}

.mobile-navbar {
    display: none;
}

@media screen and (max-width: 1200px) {
    .searching-text { left: 0; }
    .cancel-button { right: 20%; }
    .cancel-button-spinner { right: ~"calc(20% - 5px)"; }
}

@media screen and (max-width: 992px) {
    .searching-text { left: 0; }
    .cancel-button { right: 0%; }
    .cancel-button-spinner { right: ~"calc(0% - 5px)"; }
}


@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
