footer {
    background-color: none;
    padding: 0;
}

.footer {
    background-color: @footerblue;
    padding: 30px 0;
    color: @white;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 95px;
}

.footer .row {
    margin-bottom: 0;
}

.footer-social-media>a {
    opacity: 0.8;
}

.footer-social-media>a:hover {
    opacity: 1;
}

.footer-social-media img {
    margin-right: 10px;
}

@media screen and (max-width: 500px) {
    .footer .valign-wrapper {
        display: block;
    }

    .footer {
        padding: 15px 0;
    }

    .footer-copyright {
        margin-bottom: 5px;
    }

    .footer-copyright,
    .footer-social-media {
        text-align: center;
    }

    .footer-social-media img {
        height: 30px;
        margin: 5px;
    }
}
