.settings-container {
    padding-top: 20px;
    margin-bottom: 20px;
}

.settings-header-row .tabs {
    background-color: @white;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.settings-box-shadow {
    background-color: @white;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}

.settings-header-row>.col.s12 {
    padding: 0;
}

.settings-header-row .tabs {
    overflow: hidden;
}

.settings-header-row .tabs>.tab>a {
    color: @uppergrey;
    font-size: 16px;
    text-transform: none;
}

.settings-header-row .tabs>.tab>a.active {
    border-bottom: 2px solid @pink;
    font-weight: 500;
    color: @darkgrey;
}

.settings-header-row>a[role='tab'] {
    color: @darkgrey;
    font-weight: 500;
}

.settings-profile-pic {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
  padding: 15px;
}

.settings-user-name {
    font-size: 24px;
    padding-bottom: 15px;
}

.settings-box-shadow.main-profile {
  padding-top: 15px;
}

.main-profile .row {
}

.main-profile .settings-title {
  text-align: right;
}

.settings-title {
    font-size: 12px;
    letter-spacing: 0.25px;
    font-weight: 400;
    color: @middlegrey;
}

.settings-subtitle {
    font-size: 16px;
}
