/* Date picker
========================================*/
.picker__date-display {
    display: none;
}

.picker__holder {
    overflow: visible;
}

.picker__day.picker__day--today,
.picker__close, .picker__today {
    color: @babyblue;
}

.picker__day--selected,
.picker__day--selected:hover,
.picker--focused .picker__day--selected {
    background-color: @babyblue;
}

.picker--opened .picker__frame,
.picker__frame {
    top: 5% !important;
}

.btn-floating.btn-flat.active,
.clockpicker-tick.active,
.clockpicker-tick:hover {
    background-color: rgb(188, 229, 255) !important;
}

.clockpicker-canvas-bg,
.clockpicker-canvas-bearing {
    fill: rgb(188, 229, 255) !important;
}

.clockpicker-am-pm-block {
    transform: translateY(20px);
}

.picker__footer {
    padding: 0;
}

.picker__footer .clockpicker-button {
    margin-top: 0 !important;
    transform: translateY(-25px);
}

#datepicker_root>.picker__holder {
    display: none;
}

/*=======================================
    Queue Modal
========================================*/
#queue-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 2% 0;
    overflow-y: auto;
    opacity: 0;
    z-index: 999;
    text-align: center;
    background-color: rgba(68, 68, 68, 0.9);
    -webkit-animation: close-modal 0.3s ease-out;
    -moz-animation: close-modal 0.3s ease-out;
    -o-animation: close-modal 0.3s ease-out;
    animation: close-modal 0.3s ease-out;
}

#queue-modal.queue-modal-open {
    display: block;
    opacity: 1;
    -webkit-animation: show-modal 0.3s ease-out;
    -moz-animation: show-modal 0.3s ease-out;
    -o-animation: show-modal 0.3s ease-out;
    animation: show-modal 0.3s ease-out;
}

// Queue open modal animation
@-webkit-keyframes show-modal {
    0% { opacity: 0; display: none; }
    1% { opacity: 0; display: block; }
    100% { opacity: 1; display: block; }
}

@-moz-keyframes show-modal {
    0% { opacity: 0; display: none; }
    1% { opacity: 0; display: block; }
    100% { opacity: 1; display: block; }
}

@-o-keyframes show-modal {
    0% { opacity: 0; display: none; }
    1% { opacity: 0; display: block; }
    100% { opacity: 1; display: block; }
}

@keyframes show-modal {
    0% { opacity: 0; display: none; }
    1% { opacity: 0; display: block; }
    100% { opacity: 1; display: block; }
}

// Queue close modal animation
@-webkit-keyframes close-modal {
    0% { opacity: 1; display: block; }
    99% { opacity: 0; display: block; }
    100% { opacity: 0; display: none; }
}

@-moz-keyframes close-modal {
    0% { opacity: 1; display: block; }
    99% { opacity: 0; display: block; }
    100% { opacity: 0; display: none; }
}

@-o-keyframes close-modal {
    0% { opacity: 1; display: block; }
    99% { opacity: 0; display: block; }
    100% { opacity: 0; display: none; }
}

@keyframes close-modal {
    0% { opacity: 1; display: block; }
    99% { opacity: 0; display: block; }
    100% { opacity: 0; display: none; }
}

.stages {
    opacity: 1;
    transition: all 0.35s ease-out 0.25s;
}

.stages.confirm {
    opacity: 0;
    pointer-events:none;
    transform: translate3d(-150px, 0, 0);
    transition: all 0.35s ease-out;
}

.confirmation {
    padding-right: 35px;
    transition: opacity 0.25s ease-out 0s;
}

.confirmation.confirm {
    pointer-events: all;
    opacity: 1;
    transition: opacity 0.35s ease-out 0.25s;
}

.queue-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.queue-modal {
    position: relative;
    display: inline-block;
    text-align: left;
    width: 500px;
    transform: translate3d(0,-50px,0);
    transition: all 0.3s ease-out;
}

#queue-modal.queue-modal-open .queue-modal {
    transform: translate3d(0,0,0);
}

.queue-modal-header {
    background-color: @babyblue;
    padding: 20px 30px 20px 30px;
    color: @white;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    transition: background 0.35s ease-out;
}

.queue-modal-header.confirm {
    background-color: @pink;
}

.close-queue-modal-button {
    cursor: pointer;
    margin-right: 0;
    margin-left: auto;
}

.queue-modal-body {
    padding: 35px 30px 10px;
    background-color: @white;
    -webkit-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.35);
}

.queue-modal-body hr {
    margin: 40px 0;
}

.confirm-stage hr {
    margin: 20px 0;
}

.queue-modal-title {
    font-weight: 700;
    font-size: 18px;
    color: @babyblue;
    text-transform: uppercase;
    transition: color 0.35s ease-out;
}

.queue-modal-title.confirm {
    color: @pink;
}

.queue-modal-subtitle {
    font-size: 16px;
    color: @uppergrey;
}

.queue-icons {
    color: @middlegrey;
    margin-right: 20px;
}

.tooltip-icon {
    cursor: pointer;
    color: @middlegrey;
    font-size: 16px;
    margin-left: 20px;
    margin-bottom: 2px;
}

.queue-errors {
    margin: 20px 0 0;
    color: @pinkred;
}

.input-field>input {
    transition: all 0.25s ease-out;
}

input.queue-input-error {
    border-bottom: 1px solid @pink !important;
}

select.queue-input-error {
    border: 1px solid @pink !important;
}

.datetime-input-container,
.activity-stage {
    margin: 25px 0;
}

.date-input {
    display: inline-block;
    width: 200px;
    margin: 0;
}

.date-input #datepicker,
.times-input #start_timepicker,
.times-input #end_timepicker {
    margin: 0;
    cursor: default;
    height: 2em;
    cursor: pointer;
    border-bottom: 1px solid @middlegrey;
}

.times-input {
    display: inline-block;
    width: 100px;
    margin: 0 15px;
}

.start-timepicker, .end-timepicker {
    border: none;
    text-align: center;
}

.picker__header {
    margin-bottom: 0.75em;
}

.time-text {
    color: @babyblue;
    font-weight: 700;
    font-size: 14px;
}

.activity-stage .row {
    margin-left: 0;
    margin-right: 0;
}

label.active-cb-label {
    color: @pinkred;
    font-size: 16px;
}

.filled-in:checked + label.active-cb-label:after {
    background-color: @pinkred;
    border: 2px solid @pinkred;
}

label.social-cb-label {
    color: @blue;
    font-size: 16px;
}

.filled-in:checked + label.social-cb-label:after  {
    background-color: @blue;
    border: 2px solid @blue;
}

label.both-cb-label {
    color: @green;
    font-size: 16px;
}

.queue-modal-footer {
    padding-bottom: 25px;
}

.queue-confirm-container {
    padding-left: 25px;
    padding-right: 25px;
}

.queue-confirm-container::after {
    content: '';
    clear: both;
}

.queue-next-button {
    background-color: @babyblue;
    height: 35px;
    line-height: 35px;
    padding-right: 20px;
    color: @white;
    float: right;
    font-size: 11px;
}

.queue-prev-button {
    background-color: @babyblue;
    height: 35px;
    line-height: 35px;
    padding-left: 20px;
    color: @white;
    float: left;
    font-size: 11px;
}

.queue-confirm-button {
    background-color: @pink;
}

.queue-prev-button:hover,
.queue-next-button:hover,
.queue-confirm-button:hover {
    color: @white;
}

.confirm-instructions {
    font-size: 16px;
    margin-bottom: 20px;
}

.confirm-step-container {
    margin: 20px 0;
}

.confirm-text {
    display: inline-block;
    font-size: 16px;
}

.queue-modal-footer {
    background-color: @white;
}

@media screen and (max-width: 991px) {
    #queue-modal {
        padding: 0;
    }

    .queue-modal {
        width: 100%;
    }
}

.location-stage {
    margin: 20px 0;
}

.location-select-wrapper {
    display: inline-block;
    width: 60%;
}

.toggle-confirm-button {
    padding-right: 15px;
    cursor: pointer;
    color: @white !important;
}

/*=================================
    Cancel Queue Modal
===================================*/

.lean-overlay {
    position: fixed;
    z-index: 999;
    top: -100px;
    left: 0;
    bottom: 0;
    right: 0;
    height: 125%;
    width: 100%;
    background: #000;
    display: none;
    will-change: opacity;
}

.cancel-queue-modal,
.event-found-modal {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    bottom: auto;
    background-color: #ffffff;
    padding: 0;
    border-radius: 0;
    max-height: 70%;
    width: 55%;
    margin: auto;
    overflow-y: auto;
    border-radius: 2px;
    will-change: top, opacity;
}

.cancel-queue-modal-content,
.event-found-modal-content {
    padding: 24px;
    position: relative;
    background-color: #fff;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    background-clip: none;
    outline: 0;
}

#cancel-search,
#event-found-modal {
    width: 35%;
}

.event-found-title {
    color: @pink;
    font-weight: 700;
}

.view-event-btn {
    font-size: 12px;
    background-color: @pink;
    color: @white;
    text-decoration: none;
    opacity: 1;
}

.view-event-btn:hover {
    background-color: @pink;
    color: @white;
    text-decoration: none;
    opacity: 0.7;
}

.ok-event-btn {
    font-size: 12px;
    color: @darkgrey;
}

.ok-event-btn:hover {
    color: @darkgrey;
}

/*==================================
    Navbar
===================================*/

.navbar {
    background-color: @white;
    padding: 0;
    height: 65px;
    border: none;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35);
    z-index: 10;
}

.navbar>.container,
.navbar>.container>.row {
    height: 100%;
}

.navbar .row {
    margin-bottom: 0;
}

.nav-left {
    text-align: left;
}

.nav-logo {
    height: 3em;
    opacity: 1;
    outline: none;
}

.nav-center {
    position: relative;
    text-align: center;
}



#explore-button {
    height: 40px;
    padding: 0 25px;
    background-color: @pink;
    border: none;
    border-radius: 30px;
    color: @white;
    font-size: 1em;
    line-height: 42px;
    font-weight: 300;
    text-decoration: none;
    transition: all 0.25s ease-out;
}

#explore-button:hover {
    background-color: @green;
}

#explore-button i {
    vertical-align: middle;
    transform: translate(10px, -1px);
    font-size: 1em;
}

/* Cancel button
====================================*/

.cancel-queue .spinner {
    border: 2px solid rgba(228, 60, 92, 0.3);
    border-bottom-color: @pink;
    -webkit-animation: rotate 2s linear 0s infinite;
    animation: rotate 3s linear 0s infinite;
}

.spinner {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  margin: auto;
  position: absolute;
  right: ~"calc(30% - 5px)";
  top: 0;
  bottom: 0;
  margin: auto;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.cancel-button {
    display:block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: @pink;
    color: @white;
    text-align: center;
    border: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 30%;
    cursor: pointer;
    outline: none;
    margin: auto;
}

.cancel-button:hover {
    background: rgba(228, 60, 92, 0.7);
    color: @white;
}

.cancel-button:active {
    background: @pink;
}

.cancel-button>i {
    line-height: 35px;
    font-size: 14px;
    color: @white;
}

.searching-text {
    font-weight: 700;
    color: @pink;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.75px;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    margin: auto;
    left: 5%;
    top: 5px;
    bottom: 0;
    line-height: 1;
    height: 35px;
    text-transform: uppercase;
}

.subtext {
    color: #434343;
    font-weight: 300;
    letter-spacing: 0.25px;
    font-size: 13px;
    text-transform: none;
}

/*====================================*/

.nav-right {
    text-align: right;
}

.nav-dropdown-container {
    position: relative;
    display: inline-block;
    padding-left: 30px;
    overflow: visible;
    .user-select-none;
}

.nav-menu {
    cursor: pointer;
}

.dropdown-hr {
    margin-top: 10px;
}

.profile-image {
    max-height: 45px;
    border-radius: 50%;
}

.drop-indicator {
    background-color: #26a69a;
    border-radius: 50%;
    color: #ffffff;
    padding: 2px;
    float: right;
    transform: translate(-10px, 30px);
}

.nav-dropdown {
    position: absolute;
    background-color: #ffffff;
    text-align: left;
    z-index: 99;
    top: 50px;
    right: 0;
    border: none;
    left: auto;
    border-radius: 2px;
    padding: 10px 30px;
    width: 200px;
    -webkit-box-shadow: 0px 20px 35px 3px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 20px 35px 3px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 20px 35px 3px rgba(0, 0, 0, 0.05);
}

.nav-dropdown.show {
    display: block;
}

.dropdown-name {
    font-size: 20px;
    color: @darkgrey;
    font-weight: 300;
}

.dropdown-li>a:link,
.dropdown-li>a:visited,
.dropdown-li>a:active {
    color: @uppergrey;
    display: block;
    margin: 10px 0;
    text-decoration: none;
    font-size: 15px;
    transition: color 0.25s ease-out;
}

.dropdown-li>a:hover {
    color: @green;
}

.nav-link-text {
    margin-left: 10px;
    vertical-align: middle;
    transform: translateY(2px);
}

#mobile-nav {
    display: none;
    text-align: right;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 600px) {
    .navbar>.container {
        padding-left: 0;
        padding-right: 0;
    }

    #explore-button,
    #cancel-button,
    #go-to-event-button {
        display: none;
    }

    #mobile-nav {
        display: block;
    }

    .nav-right {
        display: none;
    }

    .nav-menu {
        text-align: right;
    }

    #mobile-nav.nav-open .mobile-menu {
        display: block;
    }

    #mobile-nav #explore-button,
    #mobile-nav #cancel-button,
    #mobile-nav #go-to-event-button {
        display: block;
        color: @white;
    }

    #cancel-search {
        width: 100%;
    }

    .mobile-menu {
        position: absolute;
        text-align: center;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 20px;
        background-color: @white;
        z-index:999999;
    }
}
