.signup-navigation {
    margin-top: 35px;
    font-size: 18px;
}

.signup-nav-text {
    font-weight: 300;
    color: @uppergrey;
    margin-right: 30px;
}

.signup-navigation>a {
    font-weight: 700;
}

.spacer {
    margin: 10% 0;
}

.signup-stepper {
    position: relative;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.stepper-line {
    width: 100%;
    border-bottom: 1px solid @middlegrey;
}

@step-size: 40px;

.step-1, .step-2, .step-3 {
    display: inline-block;
    transform: translate3d(0,-20px, 0);
    background-color: @BGcolor;
}

.step-1 {
    float: left;
}

.step-3 {
    float: right;
}

.steps {
    display: inline-block;
    font-size: 16px;
    background-color: @babyblue;
    border-radius: 50%;
    font-weight: 700;
    height: @step-size;
    width: @step-size;
    margin-bottom: 10px;
    line-height: @step-size;
    color: @white;
}

.steps-description {
    color: @uppergrey;
}

.signup-instructions {
    margin: 30px 0;
    text-align: center;
    letter-spacing: 0.5px;
}

.signup-instructions-title {
    font-size: 20px;
    color: @darkgrey;
}

.signup-instructions-subtitle {
    font-size: 14px;
    color: @uppergrey;
}

.signup-label {

}

.signup-input {

}

.step-pending {
    background-color: @uppergrey;
}
