<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->

	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">

	<!--[if !mso]><!- - -->
	<!--<![endif]-->

</head>

<body style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0;background-color: #f2f5f7">
	<style id="media-query">
		/* Client-specific Styles & Reset */

		#outlook a {
			padding: 0;
		}
		/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */

		.ExternalClass {
			width: 100%;
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}
		/* Buttons */

		.button a {
			display: inline-block;
			text-decoration: none;
			-webkit-text-size-adjust: none;
			text-align: center;
		}
		.button a div {
			text-align: center !important;
		}
		/* Outlook First */

		body.outlook p {
			display: inline !important;
		}
		/*  Media Queries */

		@media only screen and (max-width: 500px) {
			table[class="body"] img {
				height: auto !important;
				width: 100% !important;
			}
			table[class="body"] img.fullwidth {
				max-width: 100% !important;
			}
			table[class="body"] center {
				min-width: 0 !important;
			}
			table[class="body"] .container {
				width: 95% !important;
			}
			table[class="body"] .row {
				width: 100% !important;
				display: block !important;
			}
			table[class="body"] .wrapper {
				display: block !important;
				padding-right: 0 !important;
			}
			table[class="body"] .columns,
			table[class="body"] .column {
				table-layout: fixed !important;
				float: none !important;
				width: 100% !important;
				padding-right: 0px !important;
				padding-left: 0px !important;
				display: block !important;
			}
			table[class="body"] .wrapper.first .columns,
			table[class="body"] .wrapper.first .column {
				display: table !important;
			}
			table[class="body"] table.columns td,
			table[class="body"] table.column td,
			.col {
				width: 100% !important;
			}
			table[class="body"] table.columns td.expander {
				width: 1px !important;
			}
			table[class="body"] .right-text-pad,
			table[class="body"] .text-pad-right {
				padding-left: 10px !important;
			}
			table[class="body"] .left-text-pad,
			table[class="body"] .text-pad-left {
				padding-right: 10px !important;
			}
			table[class="body"] .hide-for-small,
			table[class="body"] .show-for-desktop {
				display: none !important;
			}
			table[class="body"] .show-for-small,
			table[class="body"] .hide-for-desktop {
				display: inherit !important;
			}
			.mixed-two-up .col {
				width: 100% !important;
			}
		}
		@media screen and (max-width: 500px) {
			div[class="col"] {
				width: 100% !important;
			}
		}
		@media screen and (min-width: 501px) {
			table[class="container"] {
				width: 500px !important;
			}
		}
	</style>
	<table class="body" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
		<tbody>
			<tr style="vertical-align: top">
				<td class="center" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;background-color: #f2f5f7" align="center" valign="top">

					<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #f2f5f7" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
									<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
													<table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
																	<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%" border="0">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;width: 100%;padding-top: 30px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px" align="center">
																										<div style="font-size:12px" align="center">

																											<img class="center" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: 0;height: auto;line-height: 100%;margin: 0 auto;float: none;width: 124px;max-width: 75px" align="center" border="0" src="http://5pm.life/uploads/email/5pm-email-logo.png" alt="Image" title="Image" width="75">
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: transparent" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
									<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
													<table class="block-grid two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]-->
																	<div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="250"><![endif]-->
																	<div class="col num6" style="display: inline-block;vertical-align: top;text-align: center;width: 250px">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 5px;padding-right: 0px;padding-bottom: 5px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">&nbsp;</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #f2f5f7;padding-bottom: 10px;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
									<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit;-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35);-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.35);box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.15);margin-bottom: 10px;border: 2px solid #edeff1" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
													<table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #000000;background-color: #ffffff" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
																	<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 30px;padding-right: 30px;padding-bottom: 15px;padding-left: 30px">
																										<div style="color:#434343;line-height:200%;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;">
																											<div style="font-size:12px;line-height:24px;color:#434343;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																												<p style="margin: 0;font-size: 12px;line-height: 24px;text-align: left"><strong><span style="font-size: 20px; line-height: 40px;"><span style="line-height: 40px; font-size: 20px;">Welcome&nbsp;</span><span style="line-height: 40px; font-size: 20px;">{{first_name}}!</span></span></strong>
																												</p>
																												<p style="margin: 0;font-size: 12px;line-height: 24px;text-align: left">&nbsp;
																													<br>
																												</p>
																												<p style="margin: 0;font-size: 12px;line-height: 24px;text-align: justify"><span style="font-size: 14px; line-height: 28px;">﻿Thank you for confirming your attendance! If you cannot make this event, please update your attendance information on our website under your profile.</span>
																												</p>
																												<p style="margin: 0;font-size: 12px;line-height: 24px;text-align: left">&nbsp;
																													<br>
																												</p>
																												<p style="margin: 0;font-size: 12px;line-height: 24px;text-align: justify"><span style="font-size: 14px; line-height: 28px;">﻿Thank you and we hope you have an amazing time!</span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table width="100%" style="background-color: transparent;">
																							<tbody>
																								<tr><td height="20">&nbsp;</td></tr>
																								<tr>
																									<td class="center" align="center">
																										<div class="container" style="background-color: transparent; color: rgb(0, 0, 0); width: 500px;"> <!-- row content -->
																											<div class="row equal">
																												<div class="col-xs-12 columns last" style="background-color: transparent; border-width: 0px; border-style: none; border-color: transparent;">
																													<!-- columns -->
																													<div style="max-width: 500px;">
																														<div style="color: rgb(85, 85, 85); line-height: 120%; font-family: 'Roboto', sans-serif; position: relative;"><p style="font-size: 12px; line-height: 14px; text-align: center;"><span style="font-size: 24px; line-height: 31px;"><span style="line-height: 31px; font-size: 24px; color: rgb(228, 60, 92);">{{activity}}&nbsp;</span>@ <span style="color: rgb(67,160,217); font-size: 24px; line-height: 31px;">{{venue}}</span></span></p></div>
																													</div>
																												</div>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
                    <table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%"><table class="block-grid mixed-two-up" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: transparent" cellpadding="0" cellspacing="0" width="100%" bgcolor="transparent"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0"><!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="transparent" cellpadding="0" cellspacing="0" border="0"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="167"><![endif]--><div class="col num4" style="display: inline-block;vertical-align: top;text-align: center;width: 167px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 10px;padding-bottom: 15px;padding-left: 10px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#555555;line-height:180%;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;">
        	<div style="font-size:12px;line-height:22px;color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 22px;text-align: right"><span style="font-size: 16px; line-height: 32px; color: rgb(228, 60, 92);"><span style="line-height: 32px; font-size: 16px;">Date:&nbsp;</span></span></p><p style="margin: 0;font-size: 12px;line-height: 21px;text-align: right"><span style="font-size: 16px; line-height: 32px; color: rgb(228, 60, 92);"><span style="line-height: 32px; font-size: 16px;">Time:&nbsp;</span></span></p><p style="margin: 0;font-size: 12px;line-height: 21px;text-align: right"><span style="font-size: 16px; line-height: 32px; color: rgb(228, 60, 92);"><span style="line-height: 32px; font-size: 16px;">Location:&nbsp;</span></span></p></div>
        </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="333"><![endif]--><div class="col num8" style="display: inline-block;vertical-align: top;text-align: center;width: 333px"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0"><tbody><tr style="vertical-align: top"><td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent"><table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
  <tbody><tr style="vertical-align: top">
    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
        <div style="color:#555555;line-height:180%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;">
        	<div style="font-size:12px;line-height:22px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 16px; line-height: 32px; color: rgb(85, 85, 85);">{{date}}</span></p><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 16px; line-height: 32px; color: rgb(85, 85, 85);">{{time}}</span></p><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 16px; line-height: 32px; color: rgb(85, 85, 85);">{{street}}</span></p><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 16px; line-height: 32px; color: rgb(85, 85, 85);">{{city}}, {{province}}</span></p><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="font-size: 16px; line-height: 32px; color: rgb(85, 85, 85);">{{postal_code}}</span></p><p style="margin: 0;font-size: 14px;line-height: 25px"><span style="color: rgb(67,160,217); font-size: 14px; line-height: 25px;"><span style="font-size: 16px; line-height: 28px;"><a style="text-decoration: none; color: rgb(67,160,217);" href="{{gmaps_link}}">View on Google Maps</a></span></span></p></div>
        </div>
    </td>
  </tr>
</tbody></table>
</td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table>
																						<center>
																							<table cellspacing="0" cellpadding="0" style="padding: 0px 0px 0px 0px">
																								<tr><td height="20">&nbsp;</td></tr>
																								<tr>
																									<td align="center" valign="middle" width="200" height="44" bgcolor="#e43c5c" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #ffffff; display: block; margin">
																										<a style="display: inline-block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;background-color: #e43c5c;color: #ffffff; height: 44px; width: 200px; line-height: 55px; max-height: 44px; font-family: &#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif ;" href="{{event_link}}" target="_blank">
																											<span style="font-size:12px;line-height:24px;"><span style="line-height: 24px; font-size: 14px;">View Event Details</span></span>
																										</a>
																									</td>
																								</tr>
																							</table>
																						</center>

																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr><td height="40">&nbsp;</td></tr>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 30px;padding-bottom: 25px;padding-left: 30px">
																										<div style="color:#434343;line-height:120%;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;">
																											<div style="font-size:12px;line-height:14px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;color:#434343;text-align:left;">
																												<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 14px; line-height: 28px;">If the link above does not work, try this one:</span>
																												</p>
																												<p style="margin: 0;font-size: 12px;line-height: 14px;text-align: left"><span style="font-size: 14px; line-height: 28px;"><a style="color:#43a0d9" href="{{event_link}}">{{event_link}}</a></span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 10px;padding-right: 30px;padding-bottom: 30px;padding-left: 30px">
																										<div style="color:#434343;line-height:120%;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;">
																											<div style="font-size:12px;line-height:14px;color:#434343;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																												<p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left"><span style="font-size: 16px; line-height: 19px;"><span style="line-height: 19px; font-size: 16px;">Cheers,</span></span>
																													<br><span style="font-size: 16px; line-height: 19px;"><strong><span style="line-height: 19px; font-size: 16px;">5PMLIFE Team&nbsp;</span>
																													</strong>
																													</span>
																												</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>

																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
					<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;background-color: #f2f5f7" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
						<tbody>
							<tr style="vertical-align: top">
								<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
									<!--[if gte mso 9]>
                    <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td>
                    <![endif]-->
									<!--[if (IE)]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td>
                    <![endif]-->
									<table class="container" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;max-width: 500px;margin: 0 auto;text-align: inherit" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
										<tbody>
											<tr style="vertical-align: top">
												<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="100%">
													<table class="block-grid" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;width: 100%;max-width: 500px;color: #333;background-color: #f2f5f7" cellpadding="0" cellspacing="0" width="100%" bgcolor="#f2f5f7">
														<tbody>
															<tr style="vertical-align: top">
																<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;font-size: 0">
																	<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" bgcolor="#f2f5f7" cellpadding="0" cellspacing="0" border="0"><tr><![endif]-->
																	<!--[if (gte mso 9)|(IE)]><td valign="top" width="500"><![endif]-->
																	<div class="col num12" style="display: inline-block;vertical-align: top;width: 100%">
																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
																			<tbody>
																				<tr style="vertical-align: top">
																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;background-color: transparent;padding-top: 15px;padding-right: 0px;padding-bottom: 10px;padding-left: 0px;border-top: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-left: 0px solid transparent;">
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="center" valign="top">
																										<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" border="0" cellspacing="0" cellpadding="0">
																											<tbody>
																												<tr style="vertical-align: top">
																													<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;text-align: center;padding-top: 10px;padding-right: 0px;padding-bottom: 10px;padding-left: 20px;max-width: 186px" align="center" valign="top">

																														<!--[if (gte mso 9)|(IE)]>
            <table width="171" align="left" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left">
            <![endif]-->
																														<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
																															<tbody>
																																<tr style="vertical-align: top">
																																	<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" align="left" valign="middle">


																																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 15px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
																																			<tbody>
																																				<tr style="vertical-align: top">
																																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="47" align="left" valign="middle">
																																						<a href="https://www.facebook.com/5pmlife" title="Like 5PMLIFE on Facebook" target="_blank">
																																							<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" src="http://5pm.life/uploads/email/facebook.png" alt="Like 5PMLIFE on Facebook" title="Like 5PMLIFE on Facebook" width="32">
																																						</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 15px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
																																			<tbody>
																																				<tr style="vertical-align: top">
																																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="47" align="left" valign="middle">
																																						<a href="https://twitter.com/FivepmLife" title="Follow 5PMLIFE on Twitter" target="_blank">
																																							<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" src="http://5pm.life/uploads/email/twitter.png" alt="Follow 5PMLIFE on Twitter" title="Follow 5PMLIFE on Twitter" width="32">
																																						</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>
																																		<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top;padding: 0 15px 5px 0" align="left" border="0" cellspacing="0" cellpadding="0" height="37">
																																			<tbody>
																																				<tr style="vertical-align: top">
																																					<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top" width="47" align="left" valign="middle">
																																						<a href="https://www.instagram.com/5pm.life/" title="Follow 5PMLIFE on Instagram" target="_blank">
																																							<img style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block;border: none;height: auto;line-height: 100%;max-width: 32px !important" src="http://5pm.life/uploads/email/instagram@2x.png" alt="Follow 5PMLIFE on Instagram" title="Follow 5PMLIFE on Instagram" width="32">
																																						</a>
																																					</td>
																																				</tr>
																																			</tbody>
																																		</table>

																																	</td>
																																</tr>
																															</tbody>
																														</table>
																														<!--[if (gte mso 9)|(IE)]>
																															</td>
																														  </tr>
																														</table>
																														<![endif]-->
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table style="border-spacing: 0;border-collapse: collapse;vertical-align: top" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>
																								<tr style="vertical-align: top">
																									<td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-top: 5px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px">
																										<div style="color:#959595;line-height:150%;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;">
																											<div style="font-size:12px;line-height:18px;color:#959595;font-family:&#39;Roboto&#39;, Tahoma, Verdana, Segoe, sans-serif;text-align:left;">
																												<p style="margin: 0;font-size: 12px;line-height: 18px;text-align: center">© 5PMLIFE 2016</p>
																											</div>
																										</div>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<!--[if (gte mso 9)|(IE)]></td><![endif]-->
																	<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!--[if mso]>
                    </td></tr></table>
                    <![endif]-->
									<!--[if (IE)]>
                    </td></tr></table>
                    <![endif]-->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


</body>

</html>
