.list-button-add {
    float: right;
}

.list-button-remove {
    float: right;
    color: red;
}

.submit-button {
    text-align: right;
}

.submit-button .btn {
    font-size: 12px;
}

.submit-button .material-icons {
    font-size: 12px;
}
